#Root logger

log4j.rootLogger=DEBUG,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\Mamta\\Documents\\CG\\Letsjava\\Guru99demo\\src\\test\\resources\\Reports\\SeleniumRoot.log
log4j.appender.file.maxFileSize=900KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [%p] %C{1} :%L - %m%n
log4j.appender.file.Append=false

#Application Logs

log4j.logger.selenium=DEBUG,selenium
log4j.appender.selenium=org.apache.log4j.RollingFileAppender
log4j.appender.selenium.File=C:\\Users\\Mamta\\Documents\\CG\\Letsjava\\Guru99demo\\src\\test\\resources\\Reports\\Application.log
log4j.appender.selenium.maxFileSize=900KB
log4j.appender.selenium.maxBackupIndex=6
log4j.appender.selenium.layout=org.apache.log4j.PatternLayout
log4j.appender.selenium.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [%p] %C{1}:%L - %m%n
log4j.appender.selenium.Append=false